# Tmux support for xterm 256 colors
set -g default-terminal "xterm-256color"

# Remaped ctrl-b to ctrl-a
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Start window numbering at 1
set -g base-index 1

